<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>claraofficialwebsite</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prociono&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vidaloka&display=swap"
        rel="stylesheet">
  </head>
  <body>
    <div class="logo-con">
        <div class="logo-right">
                <img src="asset/logo-1.jpg" height="100px" width="230px">
        </div>
        <nav class="logo-left">
          <nav class="sidebar">
            <ul>
                <li onclick="hidesidebar()">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#000000">
                            <path d="m251.33-204.67-46.66-46.66L433.33-480 204.67-708.67l46.66-46.66L480-526.67l228.67-228.66 46.66 46.66L526.67-480l228.66 228.67-46.66 46.66L480-433.33 251.33-204.67Z"/>
                        </svg>
                    </a>
                </li>
                <li><a href="homepage.html" onclick="delayedRedirect(event, 'homepage.html')">Home</a></li>
                <li><a href="CART.html" onclick="delayedRedirect(event, 'CART.html')">Catalogs</a></li>
                <li><a href="homepage.html" onclick="delayedRedirect(event, 'homepage.html')">Contact</a></li>
            </ul>
        </nav>
        <ul>
            <li onclick="showsidebar()">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="60px" viewBox="0 -960 960 960" width="60px" fill="#000000">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                    </svg>
                </a>
            </li>
        </ul>
        
    </div>
    <div class="header-con">
        <div class="fix-left">
            <h1>improve your credit</h1>
            <h2>improve your life</h2>
            <h3>we work to <b>remove</b> negative items from your credit</h3>
             <h3>report by <b>leveraging your consumer rights</b></h3>
             <br>
             <a href="mailto:dushaneclara@gmail.com" id="submitButton" class="get-started-button">
              <button type="button">Get Started</button>
          </a>
          
          <br>
             <span>credit repair services|review and testimonials.</span><br>
             <iframe src="asset/Credit_Repair_Client_Testimonial_Montage(360p).mp4" width="550px" height="250px"   title="YouTube video player" frameborder="2" allow="accelerometer;
             autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        </div>
        <div class="contact">
          <form action="mailto:dushaneclara@gmail.com" method="post" enctype="text/plain">
              <h1>Talk to a Credit Expert</h1>
              
              <p>First name</p>
              <input class="" id="first-name" type="text" placeholder="Enter your first name..." data-sb-validations="required" />
              
              <p>Last name</p>
              <input class="" id="last-name" type="text" placeholder="Enter your last name..." data-sb-validations="required" />
              
              <p>Email</p>
              <input class="" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
              
              <p>Phone number</p>
              <input class="" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
              <p>State</p>
        <select id="state" name="state" data-sb-validations="required">
            <option value="">Select your state...</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
        </select>
              
              <p>Message</p>
              <textarea class="f" id="message" type="text" placeholder="Enter your message here..." style="height: 8rem" data-sb-validations="required"></textarea>
              
              <button class="oscillating-button" id="submitButton" type="submit">Submit</button>
          </form>
      </div>
      

    </div>
    <div class="info">
        <h1>"error-free credit, stress-free life! let us help you remove errors from your credit report and improve your credit score."</h1>
        <p>we have successfully removed negative items from our clients report such as,</p>
        <p>late payment, repossession, medical bills, bankruptcy, student loans, tax liens, judgement and so much more.</p>
       
    </div>
    <br><br>
    <div class="container">
        <img src="asset/portrait.jpg" width="400" height="400" alt="Credit Repair Specialist" class="portrait">
        <div class="details">
            <h2>clara dushane</h2>
            <p><strong>Address:</strong> 1234 Business St, Suite 100, City, State, ZIP</p>
            <p><strong>Phone:</strong> (123) 456-7890</p>
            <p><strong>Email:</strong> janedoe@example.com</p>
        </div>
    </div>
    
    <br><div class="review-container">
        <h2>Google Reviews</h2>
        <div class="review-slider">
            <div class="review">
                <div class="user">John Doe</div>
                <div class="stars">★★★★★</div>
                <div class="comment">Excellent service! My credit score improved significantly.</div>
            </div>
            <div class="review">
                <div class="user">Jane Smith</div>
                <div class="stars">★★★★☆</div>
                <div class="comment">Very helpful but took a bit longer than expected.</div>
            </div>
            <div class="review">
                <div class="user">Michael Johnson</div>
                <div class="stars">★★★★★</div>
                <div class="comment">Professional and reliable. Highly recommend!</div>
            </div>
            <div class="review">
                <div class="user">Emily Brown</div>
                <div class="stars">★★★★☆</div>
                <div class="comment">Great experience, but communication could be better.</div>
            </div>
            <div class="review">
                <div class="user">Chris Wilson</div>
                <div class="stars">★★★★★</div>
                <div class="comment">Amazing results in a short time!</div>
            </div>
            <div class="review">
                <div class="user">Sarah Lee</div>
                <div class="stars">★★★★☆</div>
                <div class="comment">Good service, but a bit expensive.</div>
            </div>
            <div class="review">
                <div class="user">David White</div>
                <div class="stars">★★★★★</div>
                <div class="comment">Top-notch customer service and effective solutions.</div>
            </div>
            <div class="review">
                <div class="user">Jessica Green</div>
                <div class="stars">★★★★★</div>
                <div class="comment">I got the funding I needed! Highly recommend.</div>
            </div>
            <div class="review">
                <div class="user">Brian Adams</div>
                <div class="stars">★★★★☆</div>
                <div class="comment">Good results, but the process took longer than expected.</div>
            </div>
            <div class="review">
                <div class="user">Sophia Martinez</div>
                <div class="stars">★★★★★</div>
                <div class="comment">Super friendly staff and great results!</div>
            </div>
        </div>
    </div><br><br><br>
    
















    <script>
        function showsidebar(){
          const sidebar = document.querySelector('.sidebar ul')
          sidebar.style.display = 'flex'
        }
        function hidesidebar(){
          const sidebar = document.querySelector('.sidebar ul')
          sidebar.style.display = 'none'
        }
        function delayedRedirect(event, url) {
            event.preventDefault();
            setTimeout(() => {
                window.location.href = url;
            }, 1000); // Delay of 1 second before navigating
        }
       </script> 
  </body>
  </html>